<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Motorcycle"
        android:id="@+id/bike_menu"
        android:icon="@drawable/ic_bike"/>
    <item android:title="Gear"
        android:id="@+id/gear_menu"
        android:icon="@drawable/ic_gear_logo"/>
    <item android:title="Settings"
        android:id="@+id/settings_menu"
        android:icon="@drawable/ic_settings"/>
</menu>