<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="home_distance"
        android:icon="@drawable/ic_distance"
        app:showAsAction="always"/>
    <item android:title="home_mods"
        android:icon="@drawable/ic_mods"
        app:showAsAction="always"/>

    <item android:title="home_distance"
        android:icon="@drawable/ic_bike"
        app:showAsAction="always"/>

    <item android:title="home_repair"
        android:icon="@drawable/ic_repair"
        app:showAsAction="always"/>
    <item android:title="home_info"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"/>
</menu>