<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bike_nav"
    android:label="@string/app_name"
    app:startDestination="@id/bike_home_fragment">

    <fragment
        android:id="@+id/bike_home_fragment"
        android:name="com.gwynn7.motolog.Fragments.Home.BikeHomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/bike_home">
        <action
            android:id="@+id/bikehome_to_bikeedit"
            app:destination="@id/bike_edit_fragment" />
        <action
            android:id="@+id/bikehome_to_bikemods"
            app:destination="@id/mods_log" />
        <action
            android:id="@+id/bikehome_to_bikedistance"
            app:destination="@id/distance_log" />
        <action
            android:id="@+id/bikehome_to_bikeinfo"
            app:destination="@id/info" />
        <action
            android:id="@+id/bikehome_to_bikerepairs"
            app:destination="@id/repairs_log" />
    </fragment>
    <fragment
        android:id="@+id/bike_edit_fragment"
        android:name="com.gwynn7.motolog.Fragments.Garage.MotorcycleAddFragment"
        android:label="@string/bike_editor"
        tools:layout="@layout/motorcycle_add">
        <action
            android:id="@+id/bikeedit_to_bikehome"
            app:destination="@id/bike_home_fragment" />
        <argument
            android:name="currentMotorcycle"
            android:defaultValue="@null"
            app:argType="com.gwynn7.motolog.Models.Motorcycle"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/distance_log"
        android:name="com.gwynn7.motolog.Fragments.DistanceLog.DistanceLogFragment"
        android:label="@string/distance_log"
        tools:layout="@layout/distancelog_list">
        <action
            android:id="@+id/bikedistance_to_bikehome"
            app:destination="@id/bike_home_fragment" />
        <action
            android:id="@+id/distancelog_to_distanceadd"
            app:destination="@id/distance_log_add" />
    </fragment>
    <fragment
        android:id="@+id/mods_log"
        android:name="com.gwynn7.motolog.Fragments.ModsLog.ModsLogFragment"
        android:label="@string/mods_log"
        tools:layout="@layout/modslog_list">
        <action
            android:id="@+id/bikemods_to_bikehome"
            app:destination="@id/bike_home_fragment" />
        <action
            android:id="@+id/modslog_to_modsadd"
            app:destination="@id/mods_log_add" />
    </fragment>
    <fragment
        android:id="@+id/repairs_log"
        android:name="com.gwynn7.motolog.Fragments.RepairsLog.RepairsLogFragment"
        android:label="@string/repairs_log"
        tools:layout="@layout/repairslog_list">
        <action
            android:id="@+id/bikerepairs_to_bikehome"
            app:destination="@id/bike_home_fragment" />
        <action
            android:id="@+id/repairslist_to_repairsadd"
            app:destination="@id/repairs_log_add" />
    </fragment>
    <fragment
        android:id="@+id/info"
        android:name="com.gwynn7.motolog.Fragments.Home.InfoFragment"
        android:label="@string/info"
        tools:layout="@layout/bikeinfo">
        <action
            android:id="@+id/bikeinfo_to_bikehome"
            app:destination="@id/bike_home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/distance_log_add"
        android:name="com.gwynn7.motolog.Fragments.DistanceLog.DistanceLogAddFragment"
        android:label="@string/distance_log"
        tools:layout="@layout/distancelog_add">
        <action
            android:id="@+id/distanceadd_to_distancelog"
            app:destination="@id/distance_log" />
        <argument
            android:name="logIndex"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="currentBike"
            app:argType="com.gwynn7.motolog.Models.Motorcycle" />
    </fragment>
    <fragment
        android:id="@+id/mods_log_add"
        android:name="com.gwynn7.motolog.Fragments.ModsLog.ModsLogAddFragment"
        android:label="@string/mods_log"
        tools:layout="@layout/modslog_add">
        <argument
            android:name="logIndex"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="currentBike"
            app:argType="com.gwynn7.motolog.Models.Motorcycle" />
        <action
            android:id="@+id/modsadd_to_modslog"
            app:destination="@id/mods_log" />
    </fragment>
    <fragment
        android:id="@+id/repairs_log_add"
        android:name="com.gwynn7.motolog.Fragments.RepairsLog.RepairsLogAddFragment"
        android:label="@string/repairs_log"
        tools:layout="@layout/repairslog_add">
        <action
            android:id="@+id/repairsadd_to_repairsList"
            app:destination="@id/repairs_log" />
        <argument
            android:name="logIndex"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="currentBike"
            app:argType="com.gwynn7.motolog.Models.Motorcycle" />
    </fragment>
</navigation>