<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gwynn7.motolog.Fragments.Home.BikeHomeFragment"
    android:visibility="invisible"
    android:id="@+id/bike_home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/bike_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/dark_gray"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_bike_image"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="115dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/bike_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bike" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/bike_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_bike_image" />

                <TextView
                    android:id="@+id/bike_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="36sp"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bike_manufacturer" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bike_model"
                    android:layout_marginTop="30dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:showDividers="middle"
                        android:divider="@color/white">

                        <TextView
                            android:id="@+id/bike_year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bike_totalkm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="20sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:showDividers="middle"
                        android:divider="@color/white">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textStyle="italic"
                            android:text="@string/year"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textStyle="italic"
                            android:text="@string/total_km"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:showDividers="middle"
                        android:divider="@color/white">

                        <TextView
                            android:id="@+id/bike_alias"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:paddingTop="15dp"
                            android:paddingHorizontal="10dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bike_personalkm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:paddingTop="15dp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="20dp"
                        android:showDividers="middle"
                        android:divider="@color/white">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textStyle="italic"
                            android:text="@string/alias"
                            android:paddingBottom="5dp"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textStyle="italic"
                            android:paddingBottom="5dp"
                            android:text="@string/personal_km"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                    </TableRow>


                </TableLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bike_card"
            app:layout_constraintBaseline_toBottomOf="parent"
            android:layout_margin="15dp"
            android:padding="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/distanceButton"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/dark_gray"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:scaleType="centerInside"
                        android:backgroundTint="@color/dark_gray"
                        android:src="@drawable/ic_distance" />
            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/repairButton"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/dark_gray"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:scaleType="centerInside"
                        android:backgroundTint="@color/dark_gray"
                        android:src="@drawable/ic_repair" />
                </androidx.cardview.widget.CardView>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/modsButton"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/dark_gray"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:scaleType="centerInside"
                        android:backgroundTint="@color/dark_gray"
                        android:src="@drawable/ic_mods" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/infoButton"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/dark_gray"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:scaleType="centerInside"
                        android:backgroundTint="@color/dark_gray"
                        android:src="@drawable/ic_info" />
                </androidx.cardview.widget.CardView>

            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>