<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gwynn7.motolog.Fragments.Info.InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_white"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cw_engine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/dark_gray"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cost_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="24dp"
                    android:text="@string/costs"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cost_title">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:showDividers="middle"
                        android:divider="@color/white">

                        <TextView
                            android:id="@+id/maintenance_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/total_spent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:paddingTop="5dp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="20dp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:showDividers="middle"
                        android:divider="@color/white">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textStyle="italic"
                            android:text="@string/repairs_log"
                            android:textAlignment="center"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textStyle="italic"
                            android:text="@string/total_spent"
                            android:textAlignment="center"
                            android:textSize="14dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:showDividers="middle"
                        android:divider="@color/white">

                        <TextView
                            android:id="@+id/mods_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:paddingTop="15dp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/total_spent_bike"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:paddingTop="15dp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="20dp"
                        android:showDividers="middle"
                        android:divider="@color/white">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textStyle="italic"
                            android:text="@string/mods_log"
                            android:paddingBottom="5dp"
                            android:textAlignment="center"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textStyle="italic"
                            android:paddingBottom="5dp"
                            android:text="@string/total_spent_with_bike"
                            android:textAlignment="center"
                            android:textSize="14dp" />

                    </TableRow>


                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>